{
  "name": "Westshore No-SWP Risk Assessment",
  "short_name": "No-SWP Risk",
  "description": "Offline-capable No-SWP and non-routine task risk assessment tool.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1f2933",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='28' fill='%231f2933'/%3E%3Ctext x='96' y='86' text-anchor='middle' font-size='34' font-family='Arial' fill='white' font-weight='700'%3ERISK%3C/text%3E%3Ctext x='96' y='126' text-anchor='middle' font-size='26' font-family='Arial' fill='white'%3ESWP%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='72' fill='%231f2933'/%3E%3Ctext x='256' y='235' text-anchor='middle' font-size='90' font-family='Arial' fill='white' font-weight='700'%3ERISK%3C/text%3E%3Ctext x='256' y='335' text-anchor='middle' font-size='70' font-family='Arial' fill='white'%3ESWP%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
